.text-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grids{
  margin-top: 20rpx;
  background-color: #FFF;
}
.grids::after{
  display: block;
  content: ' ';
  clear: both;
  
}
.grids-item{
  float: left;
  width: 33.1%;
  text-align: center;
  padding: 60rpx 0 40rpx 0;
  border-right: 1rpx solid #EEE;
  border-bottom: 1rpx solid #EEE;
}
.grids-item:nth-child(3n + 3) {
  border-right: 0;
}
.grids-icon{
  text-align: center;
  font-size: 50rpx;
  color: #999;
  margin-bottom: 20rpx;
}
.grids-content{
}
.grids-right{
  font-size: 22rpx;
}
.header{
  background-color: #FFEBF0;
  padding: 30rpx 40rpx;
}
.header image{
  display: inline-block;
  width: 140rpx;
  height: 140rpx;
  vertical-align: middle;
  border-radius: 50%;
  float: left;
}
.header .name{
  display: inline-block;
  height: 140rpx;
  vertical-align: middle;
  line-height: 140rpx;
  margin-left: 20rpx;
  color: #333;
  font-size: 34rpx;
}
.member{
  display: block;
  margin-left: 158rpx;
  color: #333;
  font-size: 34rpx;
  height: 140rpx;
  line-height: 70rpx;
}
.member-info{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.member-level{
  height: 34rpx;
  padding: 0 9rpx;
  text-align: center;
  line-height: 34rpx;
  border: 1rpx solid #333;
  border-radius: 6rpx;
  font-size: 24rpx;
  margin-left: 15rpx;
  display: inline-block;
}
.member-detail{
  font-size: 28rpx;
}
.hide{
  display: none;
}